
#
# QROM properties
#
ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.otapath=/data/media/0/

qrom_disposeIcon_enable=1
qrom_permission_enable=1
debug.avaug.showmark=1
debug.avaug.player.option=0
ro.qrom.product.device=SM-G900
ro.qrom.product.device.brand=samsung
ro.qrom.build.version.number=10151221
ro.qrom.build.version.name=ADRQRTOS10_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=151221
ro.qrom.build.version.type=B
ro.qrom.build.number=001
ro.qrom.build.brand=tos
ro.qrom.build.os=android4.4.2
ro.qrom.build.type=beta