libsomx263dsw.so
libsomx264dsw.so
libsomxmp4vdsw.so
libsomxvc1dsw.so
libsomxmp43d.so
libsomxsr263d.so
libsomxvp8d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxhevcdsw.so
libsomxrvd.so
libsomxamrd.so
libsomxflacd.so
libsomxaacd.so
libsomxmp3d.so
libsomxwmad.so
libsomxqcelpd.so
libsomxevrcd.so
libsomxac3d.so
libsomxrad.so
libsomxaace.so
